@import url("../../pages/SCSS/main.scss");

.bio-search {
  width: 100%;
  display: flex;
  justify-content: center;
  height: calc(100vh - 70px);
  background-color: var(--rightbgc);
  overflow-y: auto;
  padding: 0 150px;

  .containerb {
    background-color: var(--background-soft);
    width: 100%;
    padding: 10px;
    height: 100%;

    .search-input-wrapper {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--rightbgc);
      border: 1px solid var(--border-color);
      border-radius: 25px;
      gap: 20px;
      padding: 0 20px;
      input {
        background-color: var(--rightbgc);
        width: 100%;
        height: 100%;
        color: var(--secondary-text-color);
        border: none;
      }
      input:focus {
        outline: none;
      }
      input::placeholder {
        color: var(--secondary-text-color);
      }

      i {
        font-size: 25px;
        color: var(--primary-text-color);
        cursor: pointer;
      }
    }

    .result {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 10px;

      .title {
        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 700;
        margin-left: 10px;
      }

      .result-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5px;
        margin-top: 10px;

        .card {
          width: 150px;
          height: 150px;
          border-radius: 5px;

          img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 789px) {
  .bio-search {
    width: 100%;
    display: flex;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: var(--rightbgc);
    overflow-y: auto;
    padding: 0;

    .containerb {
      background-color: var(--background-soft);
      width: 100%;
      padding: 10px;
      height: 100%;

      .search-input-wrapper {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--rightbgc);
        border: 1px solid var(--border-color);
        border-radius: 25px;
        gap: 20px;
        padding: 0 20px;
        input {
          background-color: var(--rightbgc);
          width: 100%;
          height: 100%;
          color: var(--secondary-text-color);
          border: none;
        }
        input:focus {
          outline: none;
        }
        input::placeholder {
          color: var(--secondary-text-color);
        }

        i {
          font-size: 25px;
          color: var(--primary-text-color);
          cursor: pointer;
        }
      }

      .result {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .title {
          color: var(--secondary-text-color);
          font-size: 16px;
          font-weight: 700;
          margin-left: 10px;
        }

        .result-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 10px;
          margin-top: 5px;

          .card {
            width: 110px;
            height: 100px;
            border-radius: 5px;

            img {
              height: 100%;
              width: 100%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
