@import url("../../pages/SCSS/main.scss");
.act-info {
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;
  padding: 0 0 0 10px;
  background-color: var(--background-soft);

  .act-info-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 10px;

    .act-info-wrapper {
      display: flex;
      width: 100%;

      .img-info {
        display: flex;
        gap: 20px;

        img {
          width: 280px;
          height: 280px;
          border-radius: 10px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 8px;

          h6 {
            font-size: 25px;
            font-weight: 700;
            color: var(--secondary-text-color);
          }
          span {
            font-size: 16px;
            font-weight: 700;
            color: var(--secondary-text-color);
          }
          p {
            font-size: 16px;
            font-weight: 700;
            color: var(--secondary-text-color);
          }
        }
      }
    }
    .btn-book {
      border: none;
      background-color: var(--button-color);
      color: var(--secondary-text-color);

      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;

      text-align: center;
      padding: 8px;
      margin-top: 5px;
    }
    .btn-book:hover {
      color: var(--primary-text-color);
    }

    .other-act-title {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: 10px;
      span {
        color: var(--secondary-text-color);
        font-weight: 700;
        font-size: 16px;
      }
    }
    .other-act {
      display: flex;
      width: 100%;
      margin-top: 30px;
      justify-content: start;
      align-items: center;
      gap: 10px;
      padding: 0 15px;
      overflow-x: auto;

      .other-act-wrapper {
        display: flex;
        justify-content: start;
        gap: 10px;
        .card {
          display: flex;
          flex-direction: column;
          gap: 5px;

          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
          }

          span {
            font-size: 14px;
            font-weight: 700;
            color: var(--secondary-text-color);
            text-align: center;
          }
        }
      }
    }
  }

  .feedback {
    width: 40%;
    background-color: var(--rightbgc);
    height: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    position: relative;

    .top {
      width: 100%;
      height: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      z-index: 333;
      top: 0;
      position: sticky;
      background-color: var(--rightbgc);

      span {
        font-size: 16px;
        font-weight: 700;
        color: var(--primary-text-color);
      }

      button {
        border: none;
        background-color: var(--button-color);
        color: var(--secondary-text-color);
        font-size: 14px;
        cursor: pointer;
        border-radius: 25px;
        padding: 5px 15px;
      }

      button:hover {
        color: #fff;
        background-color: green;
      }
    }

    .reviews {
      width: 1px;
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
      width: 100%;
      gap: 5px;

      .card {
        display: flex;
        flex-direction: column;
        width: 100%;

        .pp-name-review {
          display: flex;
          width: 100%;
          gap: 7px;

          img {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 1px solid var(--primary-text-color);
            margin-top: 5px;
          }
          .name-review {
            display: flex;
            flex-direction: column;
            padding: 7px;
            border-radius: 10px;
            background-color: var(--comment-card);
            gap: 3px;
            max-width: fit-content;

            span {
              font-size: 12px;
              font-weight: 700;
              color: var(--secondary-text-color);
            }

            p {
              display: flex;
              font-size: 14px;
              color: var(--secondary-text-color);
              // color: #b0b3b8;
              max-width: fit-content;
              overflow-x: wrap;
              white-space: wrap;
              word-wrap: break-word;
            }
          }
        }

        .bot {
          display: flex;
          align-items: center;
          justify-content: start;
          margin-left: 50px;
          gap: 25px;

          p {
            font-size: 8px;
            color: var(--secondary-text-color);
          }
          span {
            font-size: 12px;
            font-weight: 500;
            color: var(--secondary-text-color);
            cursor: pointer;
          }
        }
      }
    }

    .input {
      position: absolute;
      width: 100%;
      gap: 5px;
      display: flex;
      left: 0;
      position: sticky;
      right: 0;
      bottom: 0;
      padding: 10px 10px 5px 10px;
      background-color: var(--background-color);
      border-top: 1px solid var(--border-color);
      margin: auto;
      z-index: 333;

      textarea {
        padding: 10px 20px;
        width: 100%;
        border-radius: 25px;
        height: 40px;
        border: 1px solid var(--border-color);
        background-color: var(--button-color);
        color: var(--secondary-text-color);
      }
      textarea:focus {
        outline: none;
        border: 1px solid var(--border-color);
      }

      i {
        font-size: 25px;
        color: var(--primary-text-color);
        cursor: pointer;
        bottom: 0;
      }
    }
  }
  .message {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 30px;
    background-color: var(--background-color);
    color: var(--secondary-text-color);
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    z-index: 555;
    max-width: fit-content;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .message.show {
    opacity: 1;
  }
}
.overlay {
  z-index: 334;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//MOBILE VIEW
@media (max-width: 789px) {
  .act-info {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    // padding: 0 0 0 10px;
    background-color: var(--background-soft);
    margin: 0;
    padding: 0;
    overflow: scroll;

    ::-webkit-scrollbar {
      display: none;
    }

    .act-info-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px 10px 50px 10px;

      .act-info-wrapper {
        display: flex;
        width: 100%;

        .img-info {
          display: flex;
          gap: 20px;

          img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            h6 {
              font-size: 25px;
              font-weight: 700;
              color: var(--secondary-text-color);
            }
            span {
              font-size: 16px;
              font-weight: 700;
              color: var(--secondary-text-color);
            }
            p {
              font-size: 16px;
              font-weight: 700;
              color: var(--secondary-text-color);
            }
          }
        }
      }
      .btn-book {
        border: none;
        background-color: var(--button-color);
        color: var(--secondary-text-color);
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        padding: 8px;
        margin-top: 5px;
        font-weight: bold;
      }
      .btn-book:hover {
        background-color: green;
        color: #fff;
      }

      .other-act-title {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 10px;
        span {
          color: var(--secondary-text-color);
          font-weight: 700;
          font-size: 14px;
        }
      }

      .other-act {
        display: flex;
        width: 100%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 0 10px;

        .other-act-wrapper {
          display: flex;
          margin-left: 80px;
          justify-content: start;
          gap: 10px;
          .card {
            display: flex;
            flex-direction: column;
            gap: 5px;

            img {
              width: 100px;
              height: 100px;
              object-fit: cover;
              border-radius: 10px;
            }

            span {
              font-size: 14px;
              font-weight: 700;
              color: var(--secondary-text-color);
              text-align: center;
            }
          }
        }
      }
    }

    .feedback {
      width: 100%;
      background-color: var(--background-soft);
      display: flex;
      flex-direction: column;
      position: relative;
      max-height: 500px;

      .top {
        width: 100%;
        height: 50px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 333;
        top: 0;
        position: sticky;
        background-color: var(--background-soft);
        border-top: 1px solid var(--border-color);

        span {
          font-size: 16px;
          font-weight: 700;
          color: var(--secondary-text-color);
        }

        button {
          border: none;
          background-color: var(--button-color);
          color: var(--secondary-text-color);
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          border-radius: 25px;
          padding: 5px 15px;
        }
      }

      .reviews {
        width: 1px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        gap: 10px;

        .card {
          display: flex;
          flex-direction: column;
          width: 100%;

          .pp-name-review {
            display: flex;
            width: 100%;
            align-items: start;
            gap: 0;

            img {
              height: 30px;
              width: 30px;
              border-radius: 50%;
              border: 1px solid var(--primary-text-color);
              margin-top: 5px;
            }
            .name-review {
              display: flex;
              flex-direction: column;
              padding: 7px;
              border-radius: 10px;
              background-color: transparent;
              gap: 3px;
              max-width: fit-content;

              span {
                font-size: 14px;
                color: var(--primary-text-color);
              }

              p {
                display: flex;
                color: var(--secondary-text-color);
                font-size: 15px;
                // color: #b0b3b8;
                max-width: fit-content;
                overflow-x: wrap;
                white-space: wrap;
                word-wrap: break-word;
              }
            }
          }

          .bot {
            display: flex;
            align-items: center;
            justify-content: start;
            margin-left: 50px;
            gap: 25px;

            p {
              font-size: 8px;
              color: var(--primary-text-color);
            }
            span {
              font-size: 12px;
              font-weight: 500;
              color: var(--primary-text-color);
              cursor: pointer;
            }
          }
        }
      }

      .input {
        position: absolute;
        width: 100%;
        gap: 5px;
        display: flex;
        left: 0;
        position: sticky;
        right: 0;
        bottom: 0;
        padding: 15px 10px 10px 10px;
        background-color: var(--rightbgc);
        border-top: 1px solid var(--border-color);
        margin: auto;
        z-index: 999;

        textarea {
          padding: 10px 20px;
          width: 100%;
          border-radius: 25px;
          height: 40px;
          border: 1px solid var(--border-color);
          background-color: var(--button-color);
          color: var(--secondary-text-color);
        }
        textarea:focus {
          outline: none;
          border: 1px solid var(--border-color);
        }

        i {
          font-size: 25px;
          color: var(--primary-text-color);
          cursor: pointer;
          bottom: 0;
        }
      }
    }
    .message {
      position: fixed;
      left: 0;
      right: 0;
      margin: auto;
      top: 30px;
      background-color: var(--background-color);
      color: var(--secondary-text-color);
      border-radius: 3px;
      padding: 5px 10px;
      font-size: 12px;
      z-index: 555;
      max-width: fit-content;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      display: none;
    }

    .message.show {
      display: block;
      opacity: 1;
    }
  }
  .overlay {
    z-index: 334;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
