@import url("../../SCSS/main.scss");

.mybooking {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: var(--background-color);
  display: flex;
  padding: 0;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;

  .navbar-booking {
    display: flex;
    width: 100%;
    height: auto;
    position: fixed;
    justify-content: start;
    gap: 20px;
    align-items: center;
    top: 70px;
    background-color: var(--background-color);
    padding: 30px 210px 30px 210px;
    margin-bottom: 100px;

    .buttons {
      display: flex;
      align-items: center;
      gap: 20px;

      .button {
        //background-color: var(--button-color);
        color: var(--primary-text-color);
        padding: 3px 8px;
        // border-radius: 3px;
        font-size: 14px;
        cursor: pointer;

        &.active {
          //          background-color: green;
          border-bottom: 5px solid green;
        }
      }
    }
  }

  .mybooking-content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 30px;

    .approved-wrapper {
      width: 100%;
      display: flex;
      gap: 20px;
      padding: 0 200px;
      margin-top: 10px;

      .approved {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          padding-right: 0;
          margin-bottom: 10px;

          span {
            font-size: 16px;
            color: var(--primary-text-color);
            font-weight: 500;
            margin-bottom: 20px;
          }

          button {
            color: rgb(104, 104, 228);
            font-size: 12px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            cursor: pointer;
            padding: 0 10px;
            border-radius: 5px;

            &:hover {
              background-color: green;
              color: #fff;
            }
          }
        }

        .content {
          .loader {
            font-size: 22px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
          }
          .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--main-bgc);
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100%;

            .topp {
              width: 100%;
              display: flex;
              justify-content: end;
              margin-bottom: 20px;

              span {
                font-size: 8px;
                color: var(--secondary-text-color);
              }
            }

            .card-left-right {
              display: flex;
              justify-content: space-between;
              .card-left {
                display: flex;
                flex-direction: column;
                gap: 3px;

                span {
                  color: var(--secondary-text-color);
                  font-size: 14px;
                }
              }

              .card-right {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .btn-view,
                .btn-update,
                .btn-cancel {
                  background-color: green;
                  color: #fff;
                  cursor: pointer;
                  border: none;
                  border-radius: 5px;
                  padding: 8px 10px;
                  text-align: center;
                  font-size: 12px;
                }
                .btn-view {
                  background-color: green;

                  &:hover {
                    background-color: rgb(10, 119, 10);
                  }
                }
                .btn-update {
                  background-color: blue;
                  font-size: 12px;
                  text-align: center;
                  padding: 5px;
                }
                .btn-cancel {
                  background-color: rgb(75, 68, 68);
                  color: var(--secondary-text-color);
                  font-weight: 500;
                  border: 1px solid var(--border-color);
                  text-align: center;

                  &:hover {
                    background-color: rgb(61, 57, 57);
                  }
                }
              }
            }
          }

          p {
            font-size: 20px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

            i {
              font-size: 30px;
            }
          }
        }
      }

      .total-price {
        width: 50%;
        margin-top: 45px;
        padding: 30px;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        height: auto;
      }
    }

    .pendingg-wrapper {
      width: 100%;
      display: flex;
      gap: 20px;
      //pending
      .pendingg {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          padding-right: 20px;
          span {
            font-size: 16px;
            color: var(--primary-text-color);
            font-weight: 500;
            margin-bottom: 20px;
          }
        }

        .content {
          .loader {
            font-size: 22px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
          }
          .card {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--wrapper-post-color);
            margin-bottom: 5px;

            .card-left {
              display: flex;
              flex-direction: column;
              gap: 3px;

              span {
                font-size: 14px;
                color: var(--secondary-text-color);
              }
            }

            .card-right {
              display: flex;
              flex-direction: column;
              gap: 5px;

              .btn-update,
              .btn-cancel {
                background-color: blue;
                color: #fff;
                cursor: pointer;
                border: none;
                border-radius: 3px;
                padding: 3px 8px;
                font-size: 12px;
              }

              .btn-cancel {
                background-color: gray;
                color: #fff;
                border: 1px solid var(--border-color);
              }
            }
          }

          p {
            font-size: 20px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

            i {
              font-size: 30px;
            }
          }
        }
      }
      .total-price {
        width: 50%;
        margin-top: 45px;
        padding: 30px;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        height: 70vh;
      }
    }

    .previous-wrapper {
      width: 100%;
      display: flex;
      gap: 20px;
      //pending
      .previous {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          padding-right: 20px;
          span {
            font-size: 16px;
            color: var(--primary-text-color);
            font-weight: 500;
            margin-bottom: 20px;
          }
        }

        .content {
          margin-top: 30px;

          .loader {
            font-size: 22px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
          }
          .card {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 5px;
            border: 1px solid var(--border-color);

            .card-left {
              display: flex;
              flex-direction: column;
              gap: 3px;

              .wrapper-info {
                display: flex;
                color: var(--secondary-text-color);
                font-size: 14px;
              }
            }

            .card-right {
              display: flex;
              flex-direction: column;
              gap: 5px;

              .btn-cancel {
                border: 2px solid var(--border-color);
                color: var(--primary-text-color);
                cursor: pointer;
                border-radius: 3px;
                padding: 3px 8px;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
          p {
            font-size: 20px;
            color: var(--border-color);
            font-weight: 500;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

            i {
              font-size: 30px;
            }
          }
        }
      }
    }

    .footerr {
      width: 100%;
      background-color: var(--main-bgc);
      margin-top: 200px;
      padding: 20px 70px;

      .top {
        margin-bottom: 20px;
        span {
          font-size: 18px;
          color: var(--secondary-text-color);
          font-weight: 700;
        }
      }

      .content {
        display: flex;
        width: 100%;
        .rightt {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 7px;
          span {
            font-size: 14px;
            color: var(--secondary-text-color);
          }
        }

        .left {
          width: 100%;
          margin-top: 20px;
          .title {
            h6 {
              font-size: 16px;
              font-weight: 500;
              color: var(--thersary-text-color);
            }
          }

          span {
            color: var(--secondary-text-color);
            font-size: 14px;
            cursor: pointer;
          }
        }
      }

      .bot {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        span {
          font-size: 12px;
          color: var(--secondary-text-color);
        }
      }
    }
  }
}

//modal-view
.modal-view {
  background-color: var(--rightbgc);
  width: 40%;
  height: 540px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  color: var(--secondary-text-color);
  border-radius: 10px;
  border: 2px solid gray;
  overflow-y: hidden;

  .img-wrapper {
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
    }

    .overlay {
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      padding: 15px;

      .info-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .toppp {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h6 {
            font-size: 25px;
            display: flex;
            align-items: center;
            color: rgb(24, 175, 24);

            p {
              font-size: 15px;
              margin-right: 5px;
              color: #b9afaf;
            }
          }

          span {
            font-size: 8px;
            color: rgb(24, 175, 24);
          }
        }

        .status {
          color: rgb(24, 175, 24);
          margin-top: -10px;
          margin-bottom: 20px;
        }

        .tourist {
          display: flex;
          align-items: center;

          p {
            font-size: 12px;
            color: #b9afaf;
          }
        }
        .booked_date,
        .no_participant {
          font-size: 14px;
        }

        .booked_timee {
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          .booked-times-column {
            display: flex;
            flex-direction: column;
          }
        }

        .price {
          font-size: 20px;
          font-weight: 500;
          color: rgb(24, 175, 24);
        }
      }
    }
  }
}
.modal-view-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  left: 0;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.9);

  i {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
  }
  span {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #dbd2d2;
    font-weight: 300;
  }
}

.cofirm-cancel-booking {
  width: fit-content;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  border-radius: 5px;
  padding: 20px;

  p {
    color: var(--secondary-text-color);
    font-size: 14px;
  }

  .bot {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: end;
    gap: 5px;

    .btn-cancel-booking {
      border: none;
      background-color: red;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      border-radius: 3px;
      padding: 3px 7px;
    }

    .btn-cancel-booking:hover {
      color: #b0b3b8;
    }

    .btn-cancel {
      border: none;
      background-color: gray;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      border-radius: 3px;
      padding: 3px 7px;
    }
    .btn-cancel:hover {
      color: #b0b3b8;
    }
  }
}

.overlay-cancel-confirm {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.8);
}

//modal-update-booking
.modal-update-booking {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--background-color);
  z-index: 999;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    h6 {
      font-size: 14px;
      font-weight: 500;
      color: var(--primary-text-color);
    }

    i {
      font-size: 20px;
      cursor: pointer;
      color: var(--primary-text-color);
    }
  }

  .inputs {
    display: flex;
    flex-direction: column;
    gap: 7px;

    .name {
      font-size: 18px;
      font-weight: 500;
      margin-left: 5px;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      height: 40px;
      width: 100%;
      background-color: var(--rightbgc);
      padding: 2px 20px;
      border-radius: 25px;

      input {
        border: none;
        width: 100%;
        color: var(--secondary-text-color);

        &:focus {
          outline: none;
        }
      }
    }
  }

  .bot {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 6px;
    margin-top: 15px;

    .confirm {
      background-color: blue;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      color: #fff;
      border: none;
      padding: 3px 10px;

      &:hover {
        background-color: rgb(30, 30, 192);
      }
    }

    .cancel {
      background-color: gray;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      color: #fff;
      border: none;
      padding: 3px 10px;

      &:hover {
        background-color: rgb(63, 63, 70);
      }
    }
  }
}

.guide {
  width: 500px;
  height: 90vh;
  z-index: 1000;
  background-color: var(--rightbgc);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;

  .top {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 16px;
      font-weight: 500;
      color: var(--primary-text-color);
    }

    i {
      font-size: 18px;
      cursor: pointer;
      color: var(--primary-text-color);
    }
  }

  .content {
    width: 100%;

    .one {
      width: 100%;

      p {
        font-size: 14px;
        color: var(--primary-text-color);
      }
    }

    .two {
      width: 100%;

      .t {
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        color: var(--primary-text-color);
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: var(--primary-text-color);
      }
    }

    .three {
      width: 100%;

      .t {
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        color: var(--primary-text-color);
        margin-bottom: 10px;
      }

      .ps {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .p1,
        .p2,
        .p3,
        .p4 {
          font-size: 14px;
          color: var(--primary-text-color);
        }

        .p5 {
          width: 100%;

          .t {
            font-size: 14px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
            color: var(--primary-text-color);
          }

          .ps {
            width: 100%;

            p {
              font-size: 14px;
              color: var(--primary-text-color);
            }
          }
        }
      }
    }
  }
}

.modal-reason {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 5px;
  width: 500px;
  height: auto;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);

  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;

    i {
      color: #fff;
      margin-right: 5px;
    }
  }

  .suggestions {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 5px;

    ul {
      display: flex;
      flex-direction: column;

      li {
        color: rgb(125, 125, 224);
        font-size: 12px;
        cursor: pointer;
        i {
          font-size: 10px;
        }
      }
    }
  }

  .content {
    width: 100%;
    textarea {
      width: 100%;
      height: 100px;
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding: 10px;
      font-size: 14px;
      background-color: #fff;

      &:focus {
        outline: none;
      }
    }
  }

  .bot {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
    .btn-decline {
      padding: 3px 7px;
      color: #fff;
      background-color: green;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
    }

    .btn-close {
      padding: 3px 7px;
      color: #fff;
      background-color: gray;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
    }
  }
}
.modaloverlay_reason {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 998;
}

@media (max-width: 789px) {
  .mybooking {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--background-color);
    display: flex;
    padding: 20px 0;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;

    .navbar-booking {
      display: flex;
      width: 100%;
      height: auto;
      position: fixed;
      justify-content: center;
      gap: 20px;
      align-items: center;
      top: 60px;
      background-color: var(--background-color);
      padding: 30px 0 20px 0;
      margin-bottom: 100px;

      .buttons {
        display: flex;
        align-items: center;
        gap: 30px;

        .button {
          //background-color: var(--button-color);
          color: var(--primary-text-color);
          padding: 3px 10px;
          //border-radius: 3px;
          font-size: 14px;
          cursor: pointer;

          &.active {
            // background-color: green;
            border-bottom: 3px solid green;
          }
        }
      }
    }

    .mybooking-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0;

      .approved-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 0;

        .approved {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .top {
            font-size: 16px;
            color: var(--primary-text-color);
            font-weight: 500;
            margin-bottom: -10px;

            span {
              background-color: transparent;
              padding: 7px 10px;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
            }

            button {
              margin-left: 10px;
              color: rgb(104, 104, 228);
              cursor: pointer;
              font-size: 12px;
              background-color: transparent;
              border: 1px solid var(--border-color);
              border-radius: 5px;

              &:hover {
                background-color: green;
              }
            }
          }

          .content {
            padding: 5px;
            .loader {
              font-size: 18px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;
            }
            .card {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 15px 20px 50px 20px;
              border-radius: 0;

              background-color: var(--main-bgc);
              margin-bottom: 10px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

              .topp {
                width: 100%;
                display: flex;
                justify-content: end;
                margin-bottom: 50px;

                span {
                  font-size: 8px;
                  color: var(--secondary-text-color);
                }
              }

              .card-left-right {
                display: flex;
                flex-direction: column;

                .card-left {
                  display: flex;
                  flex-direction: column;
                  gap: 3px;

                  span {
                    color: var(--secondary-text-color);
                    font-size: 14px;
                    color: var(--secondary-text-color);
                  }
                }

                .card-right {
                  display: flex;
                  flex-direction: row;
                  justify-content: end;
                  gap: 5px;

                  margin-top: 20px;

                  .btn-view,
                  .btn-update,
                  .btn-cancel {
                    background-color: green;
                    color: #fff;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                    padding: 8px 10px;
                    font-size: 12px;
                    text-align: center;
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                  }
                  .btn-update {
                    background-color: blue;
                    font-size: 8px;
                    padding: 5px;
                  }
                  .btn-cancel {
                    background-color: rgb(75, 68, 68);
                    border: 1px solid var(--border-color);
                    color: #fff;
                    font-weight: 300;

                    &:hover {
                      background-color: gray;
                    }
                  }
                }
              }
            }

            p {
              font-size: 20px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;

              i {
                font-size: 30px;
              }
            }
          }
        }
        .total-price {
          width: 100%;
          margin-top: 0;
          padding: 30px;
          border: 1px solid var(--border-color);
          border-radius: 0 0 10px 10px;
          height: auto;
        }
      }

      .pendingg-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
        .pendingg {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .top {
            font-size: 16px;
            color: var(--primary-text-color);
            font-weight: 500;
            margin-bottom: -25px;

            span {
              background-color: var(--wrapper-post-color);
              padding: 7px 10px;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
            }
          }

          .content {
            .loader {
              font-size: 18px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;
            }
            .card {
              display: flex;
              justify-content: space-between;
              padding: 20px;
              border-radius: 10px;
              background-color: var(--wrapper-post-color);
              margin-bottom: 5px;

              .card-left {
                display: flex;
                flex-direction: column;
                gap: 3px;

                span {
                  font-weight: 300;
                  color: var(--primary-text-color);

                  display: flex;
                  align-items: center;

                  p {
                    font-size: 12px;
                    color: var(--secondary-text-color);
                  }
                }
              }

              .card-right {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .btn-update,
                .btn-cancel {
                  background-color: green;
                  color: #fff;
                  cursor: pointer;
                  border: none;
                  border-radius: 3px;
                  padding: 3px 8px;
                  font-size: 12px;
                  text-align: center;
                }
                .btn-update {
                  background-color: blue;
                  font-size: 8px;
                  padding: 5px;
                }
                .btn-cancel {
                  background-color: gray;
                  font-weight: 500;
                  color: #fff;
                  border: 1px solid var(--border-color);
                }
              }
            }

            p {
              font-size: 20px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;

              i {
                font-size: 30px;
              }
            }
          }
        }
        .total-price {
          width: 100%;
          margin-top: 0;
          padding: 30px;
          border: 1px solid var(--border-color);
          border-radius: 0 0 10px 10px;
          height: auto;
        }
      }

      .previous-wrapper {
        width: 100%;
        display: flex;
        gap: 20px;
        //pending
        .previous {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 50px;

          .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding-right: 20px;
            span {
              font-size: 16px;
              color: var(--primary-text-color);
              font-weight: 500;
              margin-bottom: 20px;
            }
          }

          .content {
            .loader {
              font-size: 18px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;
            }
            .card {
              display: flex;
              justify-content: space-between;
              padding: 20px;
              border-radius: 10px;
              margin-bottom: 5px;
              border: 1px solid var(--border-color);

              .card-left {
                display: flex;
                flex-direction: column;
                gap: 3px;

                .card-left {
                  display: flex;
                  flex-direction: column;
                  gap: 3px;

                  .wrapper-info {
                    display: flex;
                    color: var(--secondary-text-color);
                    font-size: 14px;
                  }
                }
              }
            }
            p {
              font-size: 20px;
              color: var(--border-color);
              font-weight: 500;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;

              i {
                font-size: 30px;
              }
            }
          }
        }
      }

      .footerr {
        width: 100%;
        background-color: var(--main-bgc);
        margin-top: 20px;
        padding: 10px;

        .top {
          margin-bottom: 20px;
          span {
            font-size: 16px;
            color: var(--secondary-text-color);
            font-weight: 700;
          }
        }

        .content {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: start;
          .rightt {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 7px;
            span {
              font-size: 14px;
              color: var(--secondary-text-color);
            }
          }

          .left {
            width: 100%;
            margin-top: 20px;
            .title {
              h6 {
                font-size: 16px;
                font-weight: 500;
                color: var(--thersary-text-color);
              }
            }

            span {
              color: var(--secondary-text-color);
              font-size: 14px;
              cursor: pointer;
            }
          }
        }

        .bot {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 25px;
          margin-bottom: 20px;

          span {
            font-size: 12px;
            color: var(--secondary-text-color);
            text-align: center;
          }
        }
      }
    }
  }

  //modal-view
  .modal-view {
    background-color: var(--rightbgc);
    width: 95%;
    height: 500px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    color: var(--secondary-text-color);

    .img-wrapper {
      height: 100%;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
      }

      .overlay {
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        padding: 15px;

        .info-wrapper {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;

          h6 {
            font-size: 25px;
            display: flex;
            align-items: center;
            color: rgb(24, 175, 24);

            p {
              font-size: 15px;
              margin-right: 5px;
              color: #b9afaf;
            }
          }

          .status {
            color: rgb(24, 175, 24);
            margin-top: -10px;
            margin-bottom: 20px;
          }

          .tourist {
            display: flex;
            align-items: center;

            p {
              font-size: 12px;
              color: #b9afaf;
            }
          }
          .booked_date,
          .no_participant {
            font-size: 14px;
          }

          .price {
            font-size: 20px;
            font-weight: 500;
            color: rgb(24, 175, 24);
          }
        }
      }
    }
  }
  .modal-view-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.9);

    i {
      position: fixed;
      top: 20px;
      right: 20px;
      color: #fff;
      cursor: pointer;
      font-size: 30px;
    }

    span {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #dbd2d2;
      font-weight: 300;
    }
  }

  .cofirm-cancel-booking {
    width: 97%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    border-radius: 5px;
    padding: 20px;

    p {
      color: var(--secondary-text-color);
      font-size: 14px;
    }

    .bot {
      display: flex;
      align-items: center;
      margin-top: 15px;
      justify-content: end;
      gap: 5px;

      .btn-cancel-booking {
        border: none;
        background-color: red;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        border-radius: 3px;
        padding: 3px 7px;
      }

      .btn-cancel-booking:hover {
        color: #b0b3b8;
      }

      .btn-cancel {
        border: none;
        background-color: gray;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        border-radius: 3px;
        padding: 3px 7px;
      }
      .btn-cancel:hover {
        color: #b0b3b8;
      }
    }
  }

  .overlay-cancel-confirm {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.8);
  }

  //modal-update-booking
  .modal-update-booking {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--background-color);
    z-index: 999;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      h6 {
        font-size: 14px;
        font-weight: 500;
        color: var(--primary-text-color);
      }

      i {
        font-size: 20px;
        cursor: pointer;
        color: var(--primary-text-color);
      }
    }

    .inputs {
      display: flex;
      flex-direction: column;
      gap: 7px;

      .name {
        font-size: 18px;
        font-weight: 500;
        margin-left: 5px;
      }

      .input-wrapper {
        display: flex;
        align-items: center;
        height: 40px;
        width: 100%;
        background-color: var(--rightbgc);
        padding: 2px 20px;
        border-radius: 25px;

        input {
          border: none;
          width: 100%;
          color: var(--secondary-text-color);

          &:focus {
            outline: none;
          }
        }
      }
    }

    .bot {
      display: flex;
      width: 100%;
      justify-content: end;
      gap: 6px;
      margin-top: 15px;

      .confirm {
        background-color: blue;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
        border: none;
        padding: 3px 10px;

        &:hover {
          background-color: rgb(30, 30, 192);
        }
      }

      .cancel {
        background-color: gray;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
        border: none;
        padding: 3px 10px;

        &:hover {
          background-color: rgb(63, 63, 70);
        }
      }
    }
  }

  .guide {
    width: 100%;
    height: 100vh;
    z-index: 1000;
    background-color: var(--rightbgc);
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    overflow-y: auto;
    transform: translate(-0, -0);
    border-radius: 0;

    .top {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-text-color);
      }

      i {
        font-size: 18px;
        cursor: pointer;
        color: var(--primary-text-color);
      }
    }

    .content {
      width: 100%;

      .one {
        width: 100%;

        p {
          font-size: 14px;
          color: var(--primary-text-color);
        }
      }

      .two {
        width: 100%;

        .t {
          font-size: 14px;
          font-weight: 500;
          margin-top: 20px;
          color: var(--primary-text-color);
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          color: var(--primary-text-color);
        }
      }

      .three {
        width: 100%;

        .t {
          font-size: 14px;
          font-weight: 500;
          margin-top: 20px;
          color: var(--primary-text-color);
          margin-bottom: 10px;
        }

        .ps {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          .p1,
          .p2,
          .p3,
          .p4 {
            font-size: 14px;
            color: var(--primary-text-color);
          }

          .p5 {
            width: 100%;

            .t {
              font-size: 14px;
              font-weight: 500;
              margin-top: 20px;
              margin-bottom: 10px;
              color: var(--primary-text-color);
            }

            .ps {
              width: 100%;

              p {
                font-size: 14px;
                color: var(--primary-text-color);
              }
            }
          }
        }
      }
    }
  }

  .modal-reason {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    width: 98%;
    height: auto;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);

    .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      color: #fff;
      font-size: 14px;
      margin-bottom: 20px;

      i {
        color: #fff;
        margin-right: 5px;
      }
    }

    .suggestions {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      margin-top: 5px;

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
          color: rgb(125, 125, 224);
          font-size: 12px;
          cursor: pointer;
          i {
            font-size: 5px;
            margin-right: 5px;
          }
        }
      }
    }

    .content {
      width: 100%;
      textarea {
        width: 100%;
        height: 50px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        background-color: #fff;

        &:focus {
          outline: none;
        }
      }
    }

    .bot {
      width: 100%;
      display: flex;
      justify-content: end;
      gap: 10px;
      .btn-decline {
        padding: 3px 7px;
        color: #fff;
        background-color: green;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
      }

      .btn-close {
        padding: 3px 7px;
        color: #fff;
        background-color: gray;
        border-radius: 3px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
  .modaloverlay_reason {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 998;
  }
}
